proto/feeabstraction/absfee/v1beta1/tx.proto

syntax = "proto3";
package feeabstraction.absfee.v1beta1;

import "gogoproto/gogo.proto";
import "google/api/annotations.proto";
import "cosmos/base/query/v1beta1/pagination.proto";
import "feeabstraction/absfee/v1beta1/params.proto";
import "feeabstraction/absfee/v1beta1/epoch.proto";

option go_package = "github.com/notional-labs/feeabstraction/v1/x/feeabs/types";

// Msg is the cosmos.group.v1 Msg service.
service Msg {
    rpc SendQuerySpotPrice(MsgSendQuerySpotPrice) returns (MsgSendQuerySpotPriceResponse);
}
// Params defines the parameters for the feeabs module.
message MsgSendQuerySpotPrice {
    string from_address = 1;
    uint64 pool_id = 2;
    string source_port = 3;
    string source_channel = 4;
    string base_denom = 5;
    string quote_denom = 6;
}
message MsgSendQuerySpotPriceResponse{}
  